{% extends 'myapp/base.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'myapp/styles/style.css' %}">
{% block title %}
{{ title }}
{% endblock %}

{% block content %}

<div class="text">

    <h2>Новости</h2>
    <h1>Vacheron Constantin Les Cabinotiers – Récits de Voyages</h1>
    <img src="{% static 'myapp/img/img1.png' %}">
    <p>Часы с армиллярным турбийоном, минутный репетир с арабесками в стиле ар-деко.
        Эта модель – дань уважения Китаю, с который компания Vacheron Constantin наладила отношения еще в 1845 году.
        Часы впервые в истории бренда украшены зеленой эмалью гризайль. В этой технике, которая подразумевает нанесение
        белой лиможской эмали на темную основу, на циферблате модели изображен императорский дракон с 5 когтями.
        Часы получили 40-миллиметровый корпус из белого золота, инкрустированный 146 бриллиантами багетной огранки. Часы
        созданы в одном экземпляре.</p>

</div>


{% endblock %}
